apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ceph-route
  namespace: openshift-storage
  labels:
    app: openshift-storage-rgw
    rook_cluster: openshift-storage
    rook_object_store: my-store
  annotations:
   openshift.io/host.generated: 'true'
spec:
  to:
    kind: Service
    name: openshift-storage-rgw-my-store
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
